# HiL_Store_v3

./: HiL_Store_v3.sln  UpgradeLog.htm
HiL_Setup/: HiL_Setup.vdproj
HiL_Store/: App.xaml  App.xaml.cs  HiL_Store.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HiL_Store.Domain.Tests/: HiL_Store.Domain.Tests.csproj
HiL_Store.Domain.Tests/Services/: AuthenticationServiceTests.cs
HiL_Store.Domain.Tests/Services/CreationService/: CategoryCreationServiceTests.cs  CountQuestionsCreationServiceTests.cs  QuizCreationServiceTests.cs
HiL_Store.Domain/Entities/: Account.cs  DomainObject.cs  User.cs
HiL_Store.Domain/Entities/QuizEntities/: Category.cs  CategoryQuiz.cs  CountQuestions.cs  Quiz.cs  UserResult.cs
HiL_Store.Domain/Exeptions/: InvalidPasswordException.cs  UserNotAdminException.cs  UserNotFoundException.cs
HiL_Store.Domain/Interfaces/: IGetQuizService.cs
HiL_Store.Domain/Interfaces/Authentication/: IAuthenticationService.cs
HiL_Store.Domain/Interfaces/CreationService/: ICategoryCreationService.cs  ICountQuestionsCreationService.cs  IQuizCreationService.cs  IUserResultCreationService.cs
HiL_Store.Domain/Interfaces/Repository/: IAccountService.cs  ICategoryQuizService.cs  ICategoryService.cs  ICountQuestionsService.cs  IGenericDataService.cs  IQuizService.cs  IUserResultService.cs
HiL_Store.Domain/Services/: GetQuizService.cs
HiL_Store.Domain/Services/Authentication/: AuthenticationService.cs
HiL_Store.Domain/Services/CreationService/: CategoryCreationService.cs  CountQuestionsCreationService.cs  QuizCreationService.cs  (+1 more)
HiL_Store.EntityFramework/: HiLDbContext.cs  HiLDbContextCreate.cs  HiL_Store.EntityFramework.csproj
HiL_Store.EntityFramework/Migrations/: 20210414093945_first migration.Designer.cs  20210414093945_first migration.cs  20210414113820_add-countquestions.Designer.cs  20210414113820_add-countquestions.cs  20210415011001_add-UserResult.Designer.cs  20210415011001_add-UserResult.cs  20210603192157_sss.Designer.cs  20210603192157_sss.cs  HiLDbContextModelSnapshot.cs
HiL_Store.EntityFramework/Services/: AccountDataService.cs  CategoryDataService.cs  CategoryQuizDataService.cs  CountQuestionsDataService.cs  QuizDataService.cs  UserResultDataService.cs
HiL_Store.EntityFramework/Services/Common/: NonQueryDataService.cs
HiL_Store.IntegrationTests/: HiL_Store.IntegrationTests.csproj
HiL_Store.IntegrationTests/Tests/: CategoryIntegrationTest.cs  CategoryQuizIntegrationTest.cs  QuizIntegrationTest.cs  UserIntegrationTest.cs
HiL_Store/Commands/: ACommand.cs  AsyncCommandBase.cs  BCommand.cs  CCommand.cs  CategoryGetCommand.cs  DCommand.cs  DisplayQuizCommand.cs  DisplayUserResultCommand.cs  GetCategoryListCommand.cs  LoginAdminCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
HiL_Store/Commands/CreationCommands/: CategoryCreationCommand.cs  CountQuestionsCreationCommand.cs  QuizCreationCommand.cs
HiL_Store/Controls/: MenuButton.xaml  MenuButton.xaml.cs
HiL_Store/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
HiL_Store/Resources/: icons.xaml
HiL_Store/State/Accounts/: AccountStore.cs  IAccountStore.cs
HiL_Store/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
HiL_Store/State/Navigators/: INavigators.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
HiL_Store/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  UserViewModel.cs  ViewModelBase.cs
HiL_Store/ViewModels/Factories/: HiLViewModelFactory.cs  IHiLViewModelFactory.cs
HiL_Store/Views/: AdminView.xaml  AdminView.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  UserView.xaml  UserView.xaml.cs
